console {
  http {
    host = "localhost"
    host = ${?TEZOS_CONSOLE_HTTP_HOST}
    port = 8080
    port = ${?TEZOS_CONSOLE_HTTP_PORT}
  }
}

tezos-db {
  db_ip = "tezos-console-db"
  db_ip = ${?TEZOS_DB_IP}
  db_port = "5432"
  db_port = ${?TEZOS_DB_PORT}
  db_name = "tezos_console"
  db_name = ${?TEZOS_DB_NAME}

  driver = "org.postgresql.Driver",
  url =   "jdbc:postgresql://"${tezos-db.db_ip}":"${tezos-db.db_port}"/"${tezos-db.db_name}"?loggerLevel=OFF",
  user = "postgres"
  user = ${?TEZOS_DB_USERNAME}
  password = "password"
  password = ${?TEZOS_DB_PASSWORD}
  connectionPool = "HikariCP"
  maxThread = 10
}

re-captcha {
    check-on    = false
    check-on    = ${?RE_CAPTCHA_CHECK_ON}
    url         = "https://www.google.com/recaptcha/api/siteverify"
    url         = ${?RE_CAPTCHA_URL}
    secret      = "???"
    secret      = ${?RE_CAPTCHA_SECRET}
    header-name = "CAPTCHA"
    header-name = ${?RE_CAPTCHA_HEADER_NAME}
}

email {
    host          = "smtp.gmail.com"
    host          = ${?EMAIL_HOST}
    port          = 587
    port          = ${?EMAIL_PORT}
    auth          = true
    auth          = ${?EMAIL_AUTH}
    user          = "you@gmail.com"
    user          = ${?EMAIL_USER}
    pass          = "p@$$w3rd"
    pass          = ${?EMAIL_PASS}
    start-tls     = true
    start-tls     = ${?EMAIL_START_TLS}
    receiver      = "enterYours@gmail.com"
    receiver      = ${?EMAIL_RECEIVER}
}

cron {
    cron-batch-size    = 50
    cron-batch-size    = ${?CRON_BATCH_SIZE}
    start-delay        = 0 milliseconds
    start-delay        = ${?CRON_START_DELAY}
    cron-task-interval = 30 seconds
    cron-task-interval = ${?CRON_TASK_INTERVAL}
}

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}

db-utility {
  default-limit=10
}

db-evolution-config {
  enabled = true
  enabled = ${?DB_EVOLUTIONS_ENABLED}
  url = ${tezos-db.url}
  user = ${tezos-db.user}
  password = ${tezos-db.password}
  migration-scripts-package = "flyway"
  migration-scripts-package = ${?DB_MIGRATION_SCRIPTS_DIR}
}
