console {
  http {
    host = "localhost"
    host = ${?TEZOS_CONSOLE_HTTP_HOST}
    port = 8080
    port = ${?TEZOS_CONSOLE_HTTP_PORT}
  }
}

tezos-db {
  db_ip = "127.0.0.1"
  db_ip = ${?TEZOS_DB_IP}
  db_port = "3306"
  db_port = ${?TEZOS_DB_PORT}
  db_name = "tezos"
  db_name = ${?TEZOS_DB_NAME}

  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://"${tezos-db.db_ip}":"${tezos-db.db_port}"/"${tezos-db.db_name}"?useSSL=false",
  user = "tezos"
  user = ${?TEZOS_DB_USERNAME}
  password = "Tez0s"
  password = ${?TEZOS_DB_PASSWORD}
  connectionPool = "HikariCP"
  maxThread = 10
}

reCaptcha {
    type       = "CaptchaConfig"
    checkOn    = false
    url        = "https://www.google.com/recaptcha/api/siteverify"
    secret     = "???"
    headerName = "CAPTCHA"
}
